<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87caa6ba-1101-41e6-8f49-0d61c06e4d42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScreenSaverBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ScreenSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenSaverForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenSaverForm.Designer.cs">
      <DependentUpon>ScreenSaverForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreensaverController.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ScreenSaverForm.resx">
      <DependentUpon>ScreenSaverForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>